{% extends 'app/nav.html' %}


{% load static %}
{% block title %}Home{% endblock title %}

{% block banner_slider %}
<!--Banner Slider-->
<style> 
  .about {
    margin: 5%; 
    background-color: #f7bebe; /* Margin around the section */
  }
  
  .about-text {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
  }
  
  .about-text h2 {
    font-size: 2.3rem; /* Matches the media query style */
    margin: 5%; /* Matches the media query style */
  }
  
  .about-wrapper {
    display: flex;
    flex-flow: row wrap; /* Allows the items to wrap if the width is insufficient */
    justify-content: space-around; /* Distributes items evenly along the main axis */
    align-items: center; /* Centers items vertically */
  }
  
  .about-wrapper > img {
    width: 40%; /* Adjusted based on media query style */
    max-width: 100%; /* Ensures the image doesn't exceed its container */
  }
  
  .p-text {
    width: 45%; /* Adjusted based on media query style */
    margin: 2%; /* Some spacing around the text */
  }
  
  .p-text p {
    margin-bottom: 1rem; /* Spacing between paragraphs */
  }
  
  /* If you decide to display the accreditation logos */
  .acc-logo {
    display: flex;
    justify-content: space-between; /* Evenly distribute logos */
    width: 100%; /* Full width of the container */
    margin-top: 2%; /* Spacing from the content above */
  }
  
  .acc-logo img {
    max-width: 150px; /* Adjusted based on media query style */
    margin: 1%; /* Space around each logo */
  }
  
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}
/* 
section {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
} */

.footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #f7f9fa;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

/* Assuming this style goes within a stylesheet or <style> tag */

  header {
            background-color: #ee8888;
            color: #0a0909;
            padding: 30px;
            text-align: center;
        }

</style>
 <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'app/images/banner/b5.webp' %}" class="d-block w-100" alt="..."> 
    </div>
    
   
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/b6.jpg' %}" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
<!-- End Banner Slider -->
{% endblock banner_slider %}

{% block livesale %}

<!-- End Live Sale Section -->
{% endblock livesale %}

{% block main-content %}
<!-- 1st Product Slider -->



<!-- Pomegranate -->

<!-- 3rd Product Slider -->
<div class="mx-3">
  <header>
  <h2><b>Fruits Shop</b></h2>
</header>
 <!-- Slider 3 -->
 <div class="owl-carousel" id="slider3">
  {% for m in mobiles %}
    <a href="{% url 'product-detail' m.id %}" class="btn"><div class="item"><img src="{{m.product_image.url}}" alt="" height="300"><span class="fw-bold">{{m.title}}</span><br><span class="fs-5">Rs. {{m.discounted_price}}</span></div></a>
  {% endfor %}
 </div>
</div>
<!-- End 2nd Product Slider -->


<section class="about" id="about">
	<div class="about-text">
	  <h2><b>Fruits</b> </h2>
	  <div class="about-wrapper">
		<img src="{% static 'app/images/banner/blog_4.webp' %}" alt="">
		<div class="p-text">
		  <p>fruit, the fleshy or dry ripened ovary of a flowering plant, enclosing the seed or seeds</p><br>
		  <p> Apple,Orange,Pomegranate ,and grapes (in their shells) acorns and almonds, are all technically fruits</p><br>
		  <p>which helps maintain a healthy gut and prevent constipation and other digestion problems. can help reduce the risk of serious health problems, such as heart disease, stroke, type 2 diabetes, obesity and some cancers.</p>
		</div>
		<!-- <div class="acc-logo">
		  <img src="https://res.cloudinary.com/sharonnt/image/upload/v1535454465/acc1.png" alt="SCCBE accreditation">
		  <img src="https://res.cloudinary.com/sharonnt/image/upload/v1535455215/acc2.png" alt="AMS accreditation">
		  <img src="https://res.cloudinary.com/sharonnt/image/upload/v1535456671/acc3.png" alt="ISO accreditation">
		</div> -->
	  </div>
	</div>
  </section>
{% endblock main-content %}
{% include 'app/footer.html' %}




