{% load static %}
{% block content %}




<footer class="footer-distributed">

  <div class="footer-left">

      <h3>veg<span>fruit</span></h3>

      <p class="footer-links">
          <a href="index.html" class="link-1">Home</a>
          
          <a href="">Blog</a>
      
          <a href="view_product.html">product</a>
      
          <a href="aboutpage2.html">About</a>
          
          <a href="view_payment.html">payments</a>
          
          <a href="contact.html">Contact</a>
      </p>

      <p class="footer-company-name">spectrum @ kochi-682</p>
  </div>

  <div class="footer-center">

      <div>
          <i class="fa fa-map-marker"></i>
          <p><span>spectrum softtech</span>solution(p)Ltd mahakavi G Road kochi-682 011 </p>
      </div>

      <div>
          <i class="fa fa-phone"></i>
          <p>7510556508</p><br>
          <p>8086930888</p>
      </div>

      <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">"https://www.spectrum.net.in/</a></p>
      </div>

  </div>

  <div class="footer-right">

      <p class="footer-company-about">
          <span>About the onlineshop</span>
          Fruits and vegetables contain important vitamins, minerals and plant chemicals. They also contain fibre. There are many varieties of fruit and vegetables available and many ways to prepare, cook and serve them
      </p>

      <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

      </div>

  </div>

</footer>
</body>
</html>
{% endblock %}