{% extends 'app/nav.html' %}
{% load static %}
{% block title %}Mobile{% endblock title %}
{% block main-content %}
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}
/* 
section {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
} */

.footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #f7f9fa;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
/* Assuming this style goes within a stylesheet or <style> tag */



/* Assuming this style goes within a stylesheet or <style> tag */





.product-link {
    text-decoration: none; /* Removes underline from the link */
    color: inherit; /* Inherits the color from its parent */
    padding: 30px; /* Padding for the link */
}

.product-item {
    border: 1px solid #e0e0e0; /* Example border styling */
    padding: 15px; /* Padding for the item */
    transition: box-shadow 0.3s ease; /* Smooth transition for hover effect */
}

.product-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Example hover effect with box-shadow */
}

.product-image {
    width: 100%; /* Ensures the image takes the full width of its container */
    object-fit: cover; /* Ensures the image covers its entire container */
    border-radius: 8px; /* Example border-radius for rounded corners */
}

.product-title, .product-price {
    margin-top: 15px; /* Spacing between title and price */
}

.product-old-price {
    margin-left: 10px; /* Spacing between discounted and original price */
    color: #888; /* Example color for the old price */
}


</style>
<div class="button">
 <div class="button">
  <div class=>
   <div >
    <button> <a href="{% url 'mobile' %}" class="list-group-item list-group-item-action" aria-current="true">Fruits</a></button>
    <button><a href="{% url 'mobiledata' 'below'  %}" class="list-group-item list-group-item-action">Below 145</a></button>
    <button><a href="{% url 'mobiledata' 'above'  %}" class="list-group-item list-group-item-action">Above 145</a></button>
   </div>
  </div>
  <div class="col-sm-8">
   <div class="row">
    {% for product in mobiles %}
     <div class="col-sm-4 text-center mb-4">
      <a href="{% url 'product-detail' product.id %}" class="btn" style="padding: 50px;">
       <div class="item">
        <img src="{{product.product_image.url}}" alt="" height="250" class="">
        <div class="fw-bold">{{product.title}}</div>
        <div class="fw-bold">Rs. {{product.discounted_price}} <small class="fw-light text-decoration-line-through">{{product.selling_price}}</small></div>
       </div>
      </a>
     </div>
    {% endfor %}
   </div>
  </div>
 </div>
</div>
{% endblock main-content %}